<!DOCTYPE HTML>
<html>
<head>
    <title>FinalTask</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <h1>ListTODO</h1>
        <div class="navbar navbar-default">

        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
        Today
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        Tomorrow
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        Someday
        </div>
    </div>
    <div class="row Lists">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul id="TodayList">
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul id="TomorrowList">
            </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul id="SomedayList">
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
		Trash
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
		add new note
        </div>
    </div>
    <div class="row Buscet">
        <div class="col-lg-4 col-md-4 col-sm-4">
        	<ul id="Buscet">
            </ul>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
       		type
        	<input type="text" id="type" > <br>
        	note 
        	<input type="text" id="note"> <br>
        	isDone 
        	<input type="text" id="isDone"> <br>
        	isDel 
        	<input type="text" id="isDel"> <br>
        	file 
        	<input type="text" id="file"> <br>
        	Date 
        	<input type="text" id="date"> <br>
        	<input type="button" onclick="set_note()" >
        </div>
    </div>
</div>


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/Mymain.js"></script>

</body>
</html>